*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: #8590b7;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-rows: 80px 1fr 1fr 2fr;
    grid-template-columns: 800px repeat(4,1fr);
    grid-template-areas: "header header header header header"
    "sidebar sales sales sales sales"
    "sidebar sales sales sales sales"
    "sidebar new new new new";
}

.header{
    grid-area: header;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 2fr 1fr;
   
}

.header h1{
    position: relative;
    top: 10px;
    left: 10px;
    align-self: center;
    font-family: 'Kalam', cursive;
}

.header::before{
    content: "";
    width: 50px;
    height: 50px;
    background-color: #ffc4e0;
    border-radius: 100%;
    display: block;
    position: absolute;
    align-self: center;
}

.header-buttons {
   align-self: center;
   background: #f2f2f2;
   border-radius: 8px;
   
}

.header-buttons button img {
    padding-right: 15px;
}

.header-buttons button{
    box-sizing: border-box;
    padding:8px 10px ;
    border: none;
    border-radius: 8px;
}

.header-buttons img{
    width: 38px;
}

.header-buttons button:hover {
    background-color: #ffc4e0;
    color: white;
}

.input-group{
    padding-top: 8px;
    align-self: center;
}

.input-group input{
    background-color: #f2f2f2;

}

.input-group input:active{
    border: none;
} 

.input-group img{
    width: 20px;
    padding: 4px 6px;
}

.header .account{
    align-self: center;
    justify-content: end;
    position: relative;
    left: 100px;
}

.sidebar {
    grid-area: sidebar;
}

.sidebar p{
    font-weight: 700;
    font-size: 20px;
}

.sidebar .list-group-item {
    border: none;

}

.sidebar img {
    width: 40px;
    padding-right: 15px;
}

.sidebar .dark {
    text-decoration: none;
    font-size: 18px;
    color: rgb(47, 46, 46)

}

.sidebar .dark:hover {
    font-weight: 700;
}

.product-sales {
    grid-area: sales;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.product-new{
    grid-area: new;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 20px;
}

.horizontal-1{
    grid-row: 1/2;
    grid-column: 1/3;
    background-image: url("./images/horizontal-1.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}